InterfaceAppPresentationLayer/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        x:Class="InterfaceAppPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Trainings Manager" Height="600" Width="1080" MinWidth="1080" MinHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="5" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="#FF535353" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF636363" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20" Height="120">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" TextBlock.Foreground="#FFE8E8E8">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF595959" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Star" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Total trainings" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="CountTotal" Text="N/A" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="InfoOutline" Foreground="#FF6195F1" Width="15" Height="15" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="All passed trainings " FontSize="11" Foreground="#FF979797"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="#FF535353" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF636363" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20" Height="120">
                            <Grid Width="35" Height="50" Background="#FF68B644" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" TextBlock.Foreground="#FFE8E8E8">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF595959" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Run" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Total running trainings" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="CountRunning" Text="N/A" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="InfoOutline" Foreground="#FF6195F1" Width="15" Height="15" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="All running trainings" FontSize="11" Foreground="#FF979797"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="#FF535353" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF636363" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20" Height="120">
                            <Grid Width="35" Height="50" Background="#FFA44DCD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" TextBlock.Foreground="#FFE8E8E8">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF595959" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Bicycle" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Totaal bicicle trainings" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="CountCicle" Text="N/A" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="InfoOutline" Foreground="#FF6195F1" Width="15" Height="15" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="All bicicle trainings" FontSize="11" Foreground="#FF979797"/>
                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="813">
                        <Grid Background="#FF535353" Margin="20 20 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="#FF535353"/>
                            <StackPanel Margin="10">
                                <Button Margin="5" Width="100" Height="30" HorizontalAlignment="Right" Click="DataDeleteClickEvent">
                                    <Grid Width="90">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Height="20" Width="20"/>
                                        <TextBlock HorizontalAlignment="Center" Text="DELETE" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="20"/>
                                    </Grid>
                                </Button>
                                <DataGrid x:Name="DataTable" IsReadOnly="True" Background="#FF535353" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#1f1f1f" Grid.Row="1">
            <StackPanel>
                <Image Height="140" Source="https://hogent.timdesmet.be/pro4/training/background.png" />

                <Button Margin="10" Width="230" Height="50">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Height="28" Width="28"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                    </Grid>
                </Button>
                <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left" Click="MenuAddTrainingClickEvent">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Height="28" Width="28"/>
                        <TextBlock HorizontalAlignment="Center" Text="ADD TRAINING" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                    </Grid>
                </Button>
                <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Run" VerticalAlignment="Center" Height="28" Width="28"/>
                        <TextBlock HorizontalAlignment="Center" Text="RUNNING RAPPORT" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                    </Grid>
                </Button>
                <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Cycling" VerticalAlignment="Center" Height="28" Width="28"/>
                        <TextBlock HorizontalAlignment="Center" Text="CYCILING RAPPORT" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                    </Grid>
                </Button>
                <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Center" Height="28" Width="28"/>
                        <TextBlock HorizontalAlignment="Center" Text="TRAINING RAPPORT" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                    </Grid>
                </Button>
                <TextBlock Margin="10" Text="Copyright © 2020 Tim De Smet" Foreground="#6e6e6e" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
 