InterfaceAppPresentationLayer/TrainingRapport.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      x:Class="InterfaceAppPresentationLayer.TrainingRapport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppPresentationLayer"
      Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Add Training" MinWidth="1080" MinHeight="600" WindowWidth="1080" WindowHeight="600"
      WindowTitle="Training Manager">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="5" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" Grid.Row="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Rectangle Height="120" Margin="20" Fill="#FF535353" RadiusY="10" RadiusX="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF636363" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="20" Height="120">
                                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" TextBlock.Foreground="#FFE8E8E8">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FF595959" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Clock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Training Time" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock x:Name="CountTime" Text="" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="InfoOutline" Foreground="#FF6195F1" Width="15" Height="15" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="Total training time" FontSize="11" Foreground="#FF979797"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Height="120" Margin="20" Fill="#FF535353" RadiusY="10" RadiusX="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF636363" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="20" Height="120">
                                <Grid Width="35" Height="50" Background="#FF68B644" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" TextBlock.Foreground="#FFE8E8E8">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FF595959" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Bike" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Trainings" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock x:Name="CountRunning" Text="" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="InfoOutline" Foreground="#FF6195F1" Width="15" Height="15" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="All trainings" FontSize="11" Foreground="#FF979797"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Rectangle Height="120" Margin="20" Fill="#FF535353" RadiusY="10" RadiusX="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF636363" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="20" Height="120">
                                <Grid Width="35" Height="50" Background="#FFA44DCD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" TextBlock.Foreground="#FFE8E8E8">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FF595959" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Mountain" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="Training Distance" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock x:Name="CountDistance" Text="" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="InfoOutline" Foreground="#FF6195F1" Width="15" Height="15" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="Total training distance" FontSize="11" Foreground="#FF979797"/>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="813">
                            <Grid Background="#FF535353" Margin="20 20 20 20">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                </Grid.OpacityMask>
                                <Border x:Name="BorderG1" CornerRadius="5" Background="#FF535353"/>
                                <StackPanel Margin="10">

                                    <StackPanel HorizontalAlignment="Right" Width="188" Height="46" Orientation="Horizontal">

                                        <Button Margin="5" Width="175" Height="30" Click="NewDateClickEvent">
                                            <Grid Width="150">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="9*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center" Height="20" Width="20"/>
                                                <TextBlock HorizontalAlignment="Center" Text="NEW DATE RANGE" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="20" Padding="20 0 0 0"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <DataGrid x:Name="DataTable" IsReadOnly="True" Background="#FF535353" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

                                    </DataGrid>

                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#1f1f1f" Grid.Row="1">
                <StackPanel>
                    <Image Height="140" Source="https://hogent.timdesmet.be/pro4/training/background.png" />

                    <Button Margin="10" Width="230" Height="50" Click="MenuDashboardClickEvent">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                        </Grid>
                    </Button>
                    <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left" Click="MenuAddTrainingClickEvent">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Center" Text="ADD TRAINING" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                        </Grid>
                    </Button>
                    <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left" Click="MenuRunningRapportClickEvent">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Run" VerticalAlignment="Center" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Center" Text="RUNNING RAPPORT" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                        </Grid>
                    </Button>
                    <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left" Click="MenuCyclingRapportClickEevent">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Cycling" VerticalAlignment="Center" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Center" Text="CYCILING RAPPORT" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                        </Grid>
                    </Button>
                    <Button Margin="10" Width="230" Height="50" HorizontalAlignment="Left" IsEnabled="False">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="Weight" VerticalAlignment="Center" Height="28" Width="28"/>
                            <TextBlock HorizontalAlignment="Center" Text="TRAINING RAPPORT" FontFamily="Segoe UI"  VerticalAlignment="Center" Height="21"/>
                        </Grid>
                    </Button>
                    <TextBlock Margin="10" Text="Copyright © 2020 Tim De Smet" Foreground="#6e6e6e" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

        </Grid>

        <materialDesign:DialogHost x:Name="Dialog" IsOpen="false" Identifier="RootDialog" BorderBrush="{DynamicResource MaterialDesignDivider}" CloseOnClickAway="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center" Background="#FF535353">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Width="200" Margin="5">
                            Select a date to generate a rapport
                        </TextBlock>
                        <DatePicker Width="200" x:Name="InputDate" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM-yyyy" Text="MM-yyyy" materialDesign:HintAssist.Hint="Select date"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="DialogBackButton" Click="DialogBackClickEevent" Margin="5">
                            Go Back
                        </Button>
                        <Button Click="DialogGenerateClickEevent" Margin="5">
                            Generate
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>


</Page>
 